<snippet>
    <content><![CDATA[
def ${1:method_name}(self, *args, **kwargs):
    super(${2:class}, self).${1:method_name}(*args, **kwargs)
]]></content>
    <tabTrigger>override</tabTrigger>
    <scope>source.python</scope>
</snippet>
